
{
    "name": "daveo",
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noUnusedLocals": true,
        "declaration": true,
        "noImplicitAny": false,
        "noImplicitUseStrict": false,
        "removeComments": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "allowJs": false
    },
    "exclude": [
      "loader/**/*",
      "modules/**/*",
      "node_modules"
    ],
    "compileOnSave": true,
    "buildOnSave": false,
    "atom": {
        "rewriteTsconfig": false
    }
}